{
  "name": "brg",
  "description": "Never explain yourself twice — injects brg's branch-scoped project context into every Claude Code session, and checkpoints before compaction so nothing gets lost.",
  "version": "26.8.4",
  "author": {
    "name": "Shivam Shukla",
    "url": "https://github.com/brghq"
  },
  "homepage": "https://github.com/brghq/brg",
  "license": "MIT"
}
